# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: HDDOC
on:
  workflow_dispatch:
  
jobs:
  Staging:
    runs-on: ubuntu-latest
    environment: Staging

    steps:
    - name: Ambiente  Homolog
      run: env
      
  Producion:
    runs-on: ubuntu-latest
    environment: Production

    steps:
    - name: Ambiente Producao
      run: env
